<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: Figtree;
      src: url(/assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-yellow: hsl(47, 88%, 63%);
      --color-gray-500: hsl(0, 0%, 42%);
      --color-gray-950: hsl(0, 0%, 7%);
      --color-black: hsl(0, 0%, 0%);

      --card-shadow: 8px 8px 0px var(--color-black);
    }

    * {
      padding: 0;
      margin: 0;
      font-family: Figtree;
      box-sizing: border-box;
    }

    /* Typography */
    .text-preset-1,
    .text-preset-2,
    .text-preset-3,
    .text-preset-3-bold,
    .text-preset {
      line-height: 150%;
      letter-spacing: 0px;
    }

    .text-preset-1 {
      font-size: 24px;
      font-weight: 800;
    }

    .text-preset-2 {
      font-size: 16px;
      font-weight: 500;
    }

    .text-preset-3-bold,
    .text-preset-3 {
      font-size: 14px;
      font-weight: 500;
    }

    .text-preset-3-bold {
      font-weight: 800;
    }

    /* Spacing */
    .p-1 {
      padding: 4px;
    }

    .p-2 {
      padding: 8px;
    }

    .p-3 {
      padding: 12px;
    }

    .p-6 {
      padding: 24px;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-yellow);
    }

    .card {
      max-width: 384px;
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: 24px;

      border: 1px solid var(--color-gray-950);
      border-radius: 20px;
      background-color: var(--color-white);
      box-shadow: var(--card-shadow);
    }

    .preview {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .content__badge {
      width: fit-content;
      padding: 4px 12px;
      border-radius: 4px;
      background-color: var(--color-yellow);
    }
    
    .content__description {
      color: var(--color-gray-500);
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
    }

    .author > img {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <main class="container p-6">
    <div class="card p-6">
      <img class="preview" src="./assets/images/preview.png" alt="preview" width="336" height="200">

      <div class="content">
        <span class="content__badge text-preset-3-bold">
          Learning
        </span>

        <p class="text-preset-3">
          Published 21 Dec 2023
        </p>

        <h1 class="text-preset-1">
          HTML & CSS foundations
        </h1>

        <p class="text-preset-2 content__description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>

      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="Avatar" width="32" height="32">
        <span class="text-preset-3-bold">
          Greg Hooper
        </span>
      </div>
    </div>
  </main>
</body>
</html>